#server.servlet.contextPath=/app-services
#server.port=8082

#spring.mvc.static-path-pattern=/**
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#No auth  protected 
#endpoints.shutdown.sensitive=false


#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
